<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Montagne_4</title>
	
    <script src="http://cdn.jsdelivr.net/phaser/2.4.8/phaser.min.js"></script>
   
</head>
<body>

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {

   
var game = new Phaser.Game(800, 600, Phaser.AUTO, 'phaser-example', { preload: preload,  create: create, preRender:preRender, update: update });

function preload() {
    game.load.path = 'assets/';
    game.load.bitmapFont('fat-and-tiny');
    game.load.image('imageBouleJaune', 'gele_bal.png');
    game.load.image('imageBouleRouge', 'rode_bal.png');
    game.load.image('imageFleche', 'pijl.png');

}

var fleche;
var bullets;
    

var fireRate = 500;
var nextFire = 0;
    
var coinGauche;
var coinDroit;
var flancGauche;
var flancDroit;
var ligneGauche;
var ligneDroite;
var bullet;
var marge;

var distance = 0;
var distanceText= null;
var explicationText= null;    
var couleur;
var poly;
var surfaceMontagne;
var cursor;


function create() {
    //game.world.setBounds(-1000, -1000, 2000, 2000);
    //game.world.setBounds(-400, -400, 300, 300);

    game.physics.startSystem(Phaser.Physics.ARCADE);

    game.stage.backgroundColor = '0x313131';
    
    //deux "sprites" invisbles qui servent de répères pour démarrer le dessin des lignes et le triangle 
    coinGauche = game.add.sprite(game.world.centerX-300, 550, 'imageBouleJaune');
    coinDroit =game.add.sprite(game.world.centerX+300, 550, 'imageBouleJaune');
   //uncomment pour y voir plus clair
    coinGauche.visible = false;
    coinDroit.visible = false;
          
    //flèche verte 
    //(sprite d'ou part une ligne vers la souris, sert de direction pour le sommet
    //de la montagne (sommet= le troisième coin du triangle)
    fleche = game.add.sprite(400, 550, 'imageFleche');
    fleche.anchor.set(0.5);
    game.physics.enable(fleche, Phaser.Physics.ARCADE);
   
    
    //un bullet "invisible", tiré de la flèche vers la position du souris
    //sert de 3ième coin qui se déplace vers le haut 
    
    //un groupe die va contenir 5 "bullets", qui seront recyclés  
    bullets = game.add.group();
    //permettre aux bullets ??????
    bullets.enableBody = true;
    bullets.physicsBodyType = Phaser.Physics.ARCADE;
    
    
    bullets.createMultiple(5, 'imageBouleRouge');
    bullets.setAll('checkWorldBounds', true);
    bullets.setAll('outOfBoundsKill', true);
    
    
    //dès qu'il n'y a plus de bullet sur la scène, 
    //on en prend un du réservoir des 5 bullet est détruit
    bullet = bullets.getFirstDead();

   //placer la bullet invisible sur la flèche
    bullet.reset(fleche.x, fleche.y);
    bullet.anchor.set(0.5);
    //uncomment pour voir ce qi se passe
    bullet.visible = false;
    
    
    var   style = {font:"16px 'Liberation Sans'", fill:"#FFCC00", stroke: "#333", align: "left"};
    explicationText = game.add.text(50, 10, 'Pointer et cliquer pour dessiner. Déplacer flèche avec touches gauche/droite.\nLa hauteur de la montagne dépend de la distance parcouru', style);
    //texte qui utilise le font fat-and-tiny et qui indique le nombre de pas effectué
    distanceText = game.add.bitmapText(50, 50, 'fat-and-tiny', 'DISTANCE: 0', 32);
    //explicationText = game.add.bitmapText(50, 10, 'interfont', 'Pointer et cliquer pour dessiner. Déplacer flèche avec touches gauche/droite.\nLa hauteur de la montagne dépend de la distance parcouru', 24);
    //distanceText.smoothed = false;
       
    //Dans Phaser "Line" crée une ligne virtuelle, invisible 
    //qui relie continuellement deux sprites
    //(ici coinGauche et bullet), même si bullet se déplace.
    ligneGauche = new Phaser.Line(bullet.x - 28, bullet.y, coinGauche.x + 6, coinGauche.y - 1);
      
    //une autre ligne entre le coinDroit et le bullet
    ligneDroite = new Phaser.Line(bullet.x - 28, bullet.y, coinDroit.x + 6, coinDroit.y - 1);

    // polygone vide qui servira à remplir le triangle de couleur
    poly = new Phaser.Polygon();
    
    
    //pour visualiser les lignes il faut traces au-dessus des element graphiques
    //on crée trois surfaces graphiques, sur lesquelles on peut dessiner
    
    flancGauche = game.add.graphics(0, 0);
    flancDroit = game.add.graphics(0, 0);
    surfaceMontagne = game.add.graphics(0, 0);

   
    /*
    //y ajouter 3 points à relier, qui déterminent les 3 coins du triangle à dessiner
    //les premieères valeurs n'ont pas d'importance, ils seront immédiatement remplacés par les nouvelles valeur dans updte
    poly.setTo([ new Phaser.Point(200, 100), new Phaser.Point(350, 100), new Phaser.Point(375, 200), new Phaser.Point(150, 200) ]);
    
    //"peindre" la surface graphiqe, en utilisant les points de poly
    surfaceMontagne.beginFill(0xFF33ff);
    surfaceMontagne.drawPolygon(poly.points);
    surfaceMontagne.endFill();
    */
    
    
    //un module pour faciliter l'emploi des touches direction
    cursor =  game.input.keyboard.createCursorKeys();

    //pour que le bullet ne monte pas au-dessus le bord supérieur: kill bullet si y<50 
    marge = 50;

}
   

    
 function preRender () {
    
     //la fonction prérender est automatiquement exécuté, avant la fonction update
     //ainsi on est sur que tout les calculs soient finis 
     //avant de rafraïchir l'écran avec update

     //recalculer les lignes entre les coins et la nouvelle position x,y du bullet
     //ici on crée chaque fois un nouvelle ligne, au lieu de la changer de place, 
     //(comme dans un test précédent, où on redessinait les lignes)


     ligneGauche = new Phaser.Line(bullet.x - 28, bullet.y, coinGauche.x + 6, coinGauche.y - 1);

     ligneDroite = new Phaser.Line(bullet.x - 28, bullet.y, coinDroit.x + 6, coinDroit.y - 1);

        
     //si on veut seulement changer la ligne existante de place.
     //  ligneGauche.setTo(bullet.x - 28, bullet.y, coinGauche.x + 6, coinGauche.y - 1);
     //  ligneDroite.setTo(bullet.x - 28, bullet.y, coinDroit.x + 6, coinDroit.y - 1);

    //ceci est déplacé vers fire (création unique) parce qu'on ne veut qu'une seule ligne
     //ainsi  flancGauche en flancDroit sont chaque fois surécrit par le code ci-dessous
     
     
     
    //redessiner tout 
     //redessiner flancGauce
    flancGauche.clear();
    flancGauche.lineStyle(1, couleur, 1);
    flancGauche.moveTo(ligneGauche.start.x, ligneGauche.start.y);
    flancGauche.lineTo(ligneGauche.end.x, ligneGauche.end.y);
    flancGauche.endFill();

     //redessiner flancDroit
    flancDroit.clear();
     //les lignes sont alpha = 1, la montagne alpha 0.5
    flancDroit.lineStyle(1, couleur, 1);
    flancDroit.moveTo(ligneDroite.start.x, ligneDroite.start.y);
    flancDroit.lineTo(ligneDroite.end.x, ligneDroite.end.y);
    flancDroit.endFill();

     //redessiner surface montagne
     //d'abord quelques variables locaux pour simplifier le code
     var unX = ligneGauche.end.x;
     var unY = ligneGauche.end.y;
     var deuxX = ligneGauche.start.x;
     var deuxY = ligneGauche.start.y;
     var troisX = ligneDroite.end.x;
     var troisY = ligneDroite.end.y;

     //on passe à "poly" les 3 points à relier, qui déterminent les 3 coins du triangle à dessiner

     poly.setTo([ new Phaser.Point(unX, unY), new Phaser.Point(deuxX, deuxY), new Phaser.Point(troisX, troisY)]);

     //la peinture proprement dite (sur la surface graphique)
     surfaceMontagne.clear();
     //0.5 pour avoir une couleur demi-transparante
     //ainsi les montagnes ne se couvrent pas complètement
     surfaceMontagne.beginFill(couleur, 0.5);
     surfaceMontagne.drawPolygon(poly.points);
     surfaceMontagne.endFill();
     
     //pour empècher que la flèche soit graduiellement recouvert par les montagnes
     //ne marche pas
     //game.world.bringToTop(fleche);




 }
    
    function generateHexColor() { 
        //fonction pour générer une couleur au hasard 
        return '0x' + ((0.5 + 0.5 * Math.random()) * 0xFFFFFF << 0).toString(16);
    }

    

function update() {
    
    //cursor gère les touches gauche-droite pour déplacer la flèche verte 
    if (cursor.right.isDown) {
        //console.log("You are pressing the right arrow!");
         fleche.x +=  2;
     
        
    } else if (cursor.left.isDown) {
        //console.log("You are pressing the right arrow!");
        fleche.x -= 2;
        
    }

    //la rotation de la flèche verte suit la position de la souris
    //c'est seulement pour le show. La seule chose qui compte est la ligne (invisible) entre centre x,y  flèche et position x,y souris
    fleche.rotation = game.physics.arcade.angleToPointer(fleche);
    
    //capter click de la souris pour tirer un bullet invisible 
    if (game.input.activePointer.isDown)
    {
        fire();
    }

    //vérifier si le bullet ne dépasse pas le marges
    //sinon il continuerait à l'infini, et le dessin ne serait jamais fini
    if (bullet.x > (game.world.width - marge) ||    bullet.x < marge ||    bullet.y > (game.world.height - marge) ||    bullet.y < marge)
    { 
        //faire disparaîte ce sprite invisible
        bullet.kill();
    }
    
}

function fire() {
    //ceci ne marche pas???
    //marge = game.rnd.integerInRange(50, 60);
    
    //pour qu'on ne puisse pas tirer trop vite
    if (game.time.now > nextFire && bullets.countDead() > 0)
    {
      
        //code si on veut une ligne unique 
        //initialiser des nouvelles surfaces
        flancGauche = game.add.graphics(0, 0);
        flancDroit = game.add.graphics(0, 0);
        surfaceMontagne = game.add.graphics(0, 0);
       
        couleur= generateHexColor();
        //console.log(couleur);
     
        //déterminer le délai minimum pour tirer une nouvelle fois
        nextFire = game.time.now + fireRate;

        //alleer chercher un bullet dans le réservoir du groupe bullets
        bullet = bullets.getFirstDead();

        //le mettre au même endroit la flèche (=place de départ)
        bullet.reset(fleche.x, fleche.y);
        bullet.anchor.set(0.5);
        bullet.visible = false;
        
        //faire disparaîte après un temps variable
        //ceci doit encore être remplace par le nombre de pas mesuré
        distance = game.rnd.integerInRange(500, 2000);
        bullet.lifespan = distance;
        
        distanceText.text = "DISTANCE: " + distance;
       
        //le code magique qui envoire le sprite bullet dans la direction de la souris 
        //300 détermine la vitesse (?)
        game.physics.arcade.moveToPointer(bullet, 300);
    }
   

}

function render() {

    game.debug.text('Active Bullets: ' + bullets.countLiving() + ' / ' + bullets.total, 32, 32);
    game.debug.flecheInfo(fleche, 32, 450);

}

}


</script>

</body>
</html>
