<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> P.S.:  </title>
    <!-- Give mobile devices a hint -->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    
    <!link href="/ui/css/style.css" rel="stylesheet" >
    <link rel="stylesheet" href="/ui/css/style.css?80ef4639">
<style>
  body {
  background:
  url('../images/wave.svg') left top / cover no-repeat;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  font-family: "Cormorant Garamond";
  }
  h3 {
    font-family: "Cormorant Garamond";
  font-size: 24rem;
  position: fixed;
  }

  div {
  z-index: 1;
  }
  
  #ball1 {
  
  background:
  url('../images/InnerViewing.svg') center top / contain no-repeat fixed,
  rgba(25,0,0,0.4);
  background-opacity: 0.5;
  position: relative;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  width: 0;
  height: 0;
  animation: sine 3s 0.5s infinite;
  overflow: hidden;
  }

  #ball2 {
  background:
  url('../images/background/move-b/move2-b.svg') center top / cover no-repeat scroll,
  rgba(25,0,0,0.4);
  background-opacity: 0.25;
  position: relative;
  left: 55%;
  top: 40%;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  animation: zoom 22.9s 0.25s infinite;
  overflow: hidden;
  }

  #ball3 {
  background:
  url('../images/background/move-b/move3-b.svg') center top / cover no-repeat fixed,
  rgba(25,0,0,0.4);
  background-opacity: 0.25;
  position: relative;
  left: 57%;
  top: 10%;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  animation: translate(50px, 100px) infinite;
  overflow: hidden;
  }

  @keyframes sine {
  50% {
  border-width: 0.1rem;
  width: 20rem;
  height: 20rem;
  transform: translate(50px, 100px);
  }
  }
  
  @keyframes zoom {
  50% {
  margin-top: -13.75rem;
  margin-left: -13.75rem;
  width: 50rem;
  height: 50rem;
  border-width: 4rem;
  transform: translate(50px, 100px);
  }
  75% {
  transform: translateY(3rem);
  transform: translate(50px, 100px);
  }
  100% {
  transform: translate(50px, 100px);
  }
  
</style>
  </head>
  <body>
    <main>
      <article class="container">

<section><h3>p.s.: </h3>
  <p>Hybrid Aesthetics</p>
</section>

<div id="ball1"></div>
<div id="ball2"></div>
<div id="ball3"></div>

      </article>
    </main>
<script>
  var ball1  = document.getElementById("ball1");
  
  var zoomIn = function(e) {
  e.target.setAttribute('style', 'animation-name: zoom;');
  };
  var zoomOut = function(e) {
  e.target.setAttribute('style', 'animation-name: sine;');
  }

  ball1.addEventListener('onmouseover', zoomIn);
  ball1.addEventListener('onmouseout',  zoomOut);

  window.addEventListener('onmouseover', zoomIn);
  window.addEventListener('onmouseout', zoomOut);

  
</script>
  </body>
</html>
    
