<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> P.S.:  </title>
    <!-- Give mobile devices a hint -->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    
    <!link href="/ui/css/style.css" rel="stylesheet" >
    <link rel="stylesheet" href="/ui/css/style.css?abcf16d6">
<style>
  body {
  background:
  url(background.jpg) center center / 50% no-repeat fixed, #600;
  overflow: hidden;
  font-family: "Cormorant Garamond";
  width: 100%;
  height: 100%;
  }
  h3 {
    font-family: "Cormorant Garamond";
  font-size: 24rem;
  position: fixed;
  }

  .foo {
      position: fixed;
      z-index: 0;
  top: -5rem;
      left: auto;
      background: rgba(120,40,20,0.2);
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
  }

  @keyframes fall {
	  0% {
      transform: translateY(-10rem);
      height: 5rem;
  }
      30% {height: 6rem;}
      50%{width: 9rem; transform: scale(4,4)}
      57% {
	  height: 29rem;
	  transform: translate2D(-2rem, 2rem);
      }
      75% {
	  height: 8rem;
  	  transform: translateY(30rem);
	    }
      100% {
	  height: 16rem;
  transform: translateY(60rem);
  }
}
  @keyframes f1 {
  0% {
      transform: translateY(-10rem);
  }
  100% {
  transform: translateY(60rem);
  }
  }

  @keyframes f2 {
  0% {
      transform: translateY(-10rem);
  }
  100% {
  transform: translateY(40rem);
  }
  }

        @keyframes f3 {
  0% {
      transform: translateY(-10rem);
  }
  100% {
  transform: translateY(20rem);
  }
  }


      </style>
  </head>
  <body>
    <main>
      <article class="container">

<section id="test"><h3></h3>
  <p>Hybrid Aesthetics III</p>
</section>

      </article>
    </main>
	  <script>
	  var ani = {
	      'fall': 'f3',
	      'f3': 'f2',
	      'f2': 'f1',
	      'f1': 'fall'}

      var an = 'fall';

      var test = document.getElementById('test');
      for (var i=1; i<21; i++) {
	  var foo = document.createElement('DIV');
	  foo.setAttribute('background-image', ' url(../moutain/FoldMountain.svg)' center center / 50% no-repeat scroll );
	  foo.setAttribute('class', 'foo');
	  foo.setAttribute('style', 'left: '+(3*i)+'%; animation: '+an+' '+(1+(8/i*Math.abs(Math.sin(i))))+'s '+(120/(1+2*i))+'s infinite');
//          an = ani[an];
	  test.appendChild(foo);
      }
</script>
  </body>
</html>
    
