<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> P.S.:  </title>
    <!-- Give mobile devices a hint -->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    
    <!link href="/ui/css/style.css" rel="stylesheet" >
    <link rel="stylesheet" href="/ui/css/style.css?abcf16d6">
<style>
  body {
  background: url(/media/ps-p8.png) center center / 50% no-repeat fixed, #600;
    font-family: "Cormorant Garamond";
  }
  #test {
  position: relative;
  top: 4rem;
  height: 100%;
  bottom: 2rem;
  background: rgba(255,255,255,0.03);
  border-radius: 5rem;
  margin: 0 auto;
  width: 100%;
  max-width: 60rem;
  overflow: hidden;
  }

  .dot {
  position: absolute;
  left: 40%;
  top: 40%;
  width: 3rem;
  height: 3rem;
  background: rgba(0,0,0,0.25);
  display: block;
  border-radius: 50%;
  -moz-animation: myOrbit 4s linear infinite;
  }

  @keyframes myOrbit {
    from { transform: rotate(0deg) translateX(20rem) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(20rem) rotate(-360deg); }
  }


  
  h3 {
    font-family: "Cormorant Garamond";
  font-size: 2.4rem;
  position: relative;
  top: 2rem;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
  }
      </style>
  </head>
  <body>
    <main>
      <article class="container">

<section id="test">
  <h3>Hybrid Aesthetics IV</h3>
  <p>No effort be spared in leaving the information age.</p>
</section>



      </article>
    </main>

<div class="dot"></div>

	  <script>
	  var ani = {
	      'fall': 'f3',
	      'f3': 'f2',
	      'f2': 'f1',
	      'f1': 'fall'}

      var an = 'fall';
      var test = document.getElementById('test');
      for (var i=1; i<21; i++) {
	  var foo = document.createElement('DIV');
	  foo.setAttribute('id', 'ball'+i);
			  foo.setAttribute('class', 'foo');
			  var xx = (2*i), xy = (10-(i*Math.abs(Math.sin(i))/Math.PI));			  
			  foo.setAttribute('style', 'animation: '+an+' '+ xy +'s '+ Math.abs(1/Math.sin(Math.PI/2*i)) + 's infinite;');

//          an = ani[an];
	  test.appendChild(foo);
      }
</script>
  </body>
</html>
    