<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> ANY </title>

    <style>
      #text {
      width: 100%;
      height: 100%;
      }
      #foo {
      position:fixed;
      top: 0;
      left: 7%;
      display: block;
      width: 100px;
      height: 100px;
      border: 3px solid red;
      animation-name: marquage;
      animation-duration: 1s;
      }

      @keyframes marquage {
      0% {
      left: 100%;      transform: rotate(360deg);
      }
      25% {
      transform: translate3D(20px, 30px, 50px);
      }
      50% {
      transform: translate3D(-20px, -30px, -50px);
      }
      100% {

      transform: rotate(-360deg);
      }}
    </style>
  </head>
  <body>

    <div id="foo"></div>
    <div id="text">
      <p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
	tincidunt imperdiet justo sit amet tincidunt. Proin sed
	fringilla dui. Vestibulum scelerisque purus turpis. Vestibulum
	dictum libero at aliquam condimentum. Nulla facilisi. In
	consequat placerat neque eu suscipit. Nunc placerat, augue eu
	iaculis placerat, velit ligula laoreet urna, nec porttitor sem
	urna ac urna. Fusce sed sapien odio. Duis sed purus congue,
	egestas massa id, accumsan nunc. Vestibulum vitae imperdiet
	urna. Suspendisse faucibus libero eget nisl condimentum, ac
	accumsan ante placerat. Sed cursus congue massa. Suspendisse
	ac ex facilisis, elementum erat id, sagittis nunc. Vivamus
	aliquam, diam at commodo dignissim, ipsum mauris vulputate
	tellus, a rutrum turpis nulla nec urna. Class aptent taciti
	sociosqu ad litora torquent per conubia nostra, per inceptos
	himenaeos. Praesent varius nunc tristique, maximus ligula at,
	congue nulla.
      </p>
      <p>
	Fusce ac consectetur libero. Duis congue magna quis laoreet
	blandit. Pellentesque posuere dapibus nisl, quis accumsan leo
	blandit efficitur. Maecenas facilisis, turpis in ullamcorper
	feugiat, diam lorem placerat massa, nec ultrices velit turpis
	et mi. Morbi et viverra odio. Vivamus laoreet leo at tortor
	semper pulvinar. Nunc vitae tincidunt orci. Praesent porttitor
	dapibus euismod. Sed ut consectetur dolor. Mauris sit amet
	finibus lorem. Morbi sit amet nisi nec mi fermentum
	scelerisque. Curabitur a rhoncus sem. Ut a faucibus risus, at
	gravida mi.
      </p>
      <p>
	Vivamus eu dictum velit. Morbi purus ante, fringilla sit amet
	ex et, lobortis tempor libero. Proin nec quam porta, mollis
	lorem quis, venenatis lacus. Pellentesque habitant morbi
	tristique senectus et netus et malesuada fames ac turpis
	egestas. Aliquam dapibus mauris in pharetra accumsan. Donec
	rutrum ullamcorper velit, id pulvinar elit eleifend at. Class
	aptent taciti sociosqu ad litora torquent per conubia nostra,
	per inceptos himenaeos. Nam hendrerit nulla ipsum, ac
	facilisis ipsum tempus nec. Aliquam sit amet faucibus
	velit. Fusce nec augue quis enim imperdiet convallis et a
	metus. Donec imperdiet semper tellus et blandit. Sed eget
	turpis ac dui venenatis ornare nec non libero. Proin bibendum
	tellus neque, id rhoncus nisi viverra et. Pellentesque semper
	nibh ut arcu ultrices, ut scelerisque tortor
	condimentum. Phasellus commodo, sem vitae malesuada elementum,
	nulla felis scelerisque ante, pretium ullamcorper odio mi at
	leo.
      </p>
      <p>
	Class aptent taciti sociosqu ad litora torquent per conubia
	nostra, per inceptos himenaeos. Aliquam consequat a massa
	vitae mollis. Nullam molestie dictum velit. Nunc sollicitudin
	tortor id purus sodales varius. Proin id molestie metus, vel
	egestas massa. Nulla ut felis neque. Nullam posuere ultricies
	auctor.
      </p>
      <p>
	Nunc malesuada aliquet mi at semper. Sed dignissim vehicula
	metus. Sed hendrerit vulputate erat, sit amet pulvinar odio
	pharetra sed. Vivamus ipsum purus, pretium ut molestie eget,
	euismod vitae erat. Praesent semper semper varius. Donec eget
	lorem vel eros condimentum lobortis id vitae diam. Duis varius
	nisi non augue dictum facilisis. Nullam vel felis ac est porta
	lobortis et a mi. Praesent sed porttitor turpis. Donec at
	metus volutpat, imperdiet neque vitae, lacinia mi. Praesent
	euismod diam et dolor sollicitudin sollicitudin. Sed facilisis
	lacus non ante posuere tristique dignissim sit amet
	elit. Vestibulum ante ipsum primis in faucibus orci luctus et
	ultrices posuere cubilia Curae; Duis molestie dictum massa a
	vulputate. Quisque scelerisque leo vel condimentum
	gravida. Pellentesque cursus odio maximus magna maximus
	pretium.
      </p>
      <p>
	Mauris sit amet lectus ac ligula ultricies elementum at sit
	amet ex. Maecenas vel ullamcorper justo, vel tristique
	leo. Morbi eget suscipit quam. Quisque venenatis lectus non
	tellus elementum dictum. Suspendisse maximus vel lacus
	scelerisque mattis. Ut mi nisl, dictum in risus in, accumsan
	mattis velit. Phasellus dignissim mauris lectus, sed volutpat
	mi laoreet in. Donec vel aliquam nunc, lobortis pellentesque
	urna. Quisque aliquam consequat euismod. Donec placerat
	tincidunt ultricies. Nullam scelerisque commodo ipsum, sed
	vehicula velit egestas imperdiet. Ut dignissim mauris eget
	tortor pretium congue. Proin lobortis pellentesque tellus, non
	sollicitudin leo feugiat in.
      </p>
      <p>
	Sed sed sem fermentum, gravida nulla sit amet, volutpat
	lacus. Morbi porttitor, nulla et interdum eleifend, eros nisi
	volutpat ex, in sollicitudin ligula nisl semper
	mauris. Phasellus volutpat ipsum et porta gravida. Quisque
	ornare id ex eleifend tempus. Quisque ullamcorper tincidunt
	malesuada. Aenean eros purus, dignissim sit amet mattis nec,
	accumsan vel dui. Aenean ut dignissim sem. Duis luctus ligula
	sapien, vitae consequat leo varius eget.
      </p>
      <p>
	Integer porta ex vitae accumsan porttitor. Praesent pretium et
	dolor in facilisis. Integer ipsum metus, aliquet eget eros ut,
	vulputate venenatis justo. Nunc interdum nec mi ac varius. Sed
	facilisis, quam et varius aliquet, ligula odio consectetur
	erat, quis dictum quam est sodales mi. Curabitur ut nisi eu
	massa varius rhoncus eu quis libero. Fusce aliquam accumsan
	tempus. Praesent egestas faucibus turpis in
	fringilla. Curabitur ut risus a nibh laoreet rhoncus.
      </p>
      <p>
	Vestibulum tincidunt viverra justo sit amet luctus. Mauris
	ornare convallis ultricies. Nullam et dui fringilla,
	sollicitudin purus ut, accumsan velit. Nulla elementum, risus
	a suscipit suscipit, metus augue vulputate tellus, et varius
	turpis urna ac nulla. In cursus sagittis ligula sed
	fringilla. Fusce convallis pharetra tellus a feugiat. Etiam
	suscipit, nulla vel aliquam vehicula, diam enim euismod leo,
	et condimentum ipsum lorem eget odio. Integer ut mi in lectus
	scelerisque feugiat. In auctor augue massa, vitae condimentum
	est suscipit sit amet. Aenean viverra suscipit sapien sed
	consectetur. Mauris sodales massa vel eros rutrum, tincidunt
	convallis justo blandit.
      </p>
      <p>
	Cras semper consequat velit, ac convallis risus porta et. In
	pretium at elit et consequat. Etiam dictum justo sit amet
	sodales ornare. Ut enim urna, iaculis eu pulvinar vitae,
	lobortis in tellus. Etiam enim quam, laoreet at felis
	condimentum, pulvinar malesuada odio. Suspendisse pharetra
	neque mauris, id gravida lorem tristique et. Curabitur nisi
	justo, tempor pharetra porttitor nec, lobortis quis
	tellus. Aliquam elementum enim in enim tincidunt, eget luctus
	ipsum sagittis.
      </p>
      <p>
	In facilisis ut nibh at pharetra. Nam luctus mauris eu tortor
	pulvinar dapibus. Fusce quis tellus eu tellus venenatis
	feugiat et at nisi. Nullam faucibus magna quis urna pulvinar,
	et maximus mauris feugiat. Suspendisse facilisis nec massa
	vitae pulvinar. Etiam in egestas nisi. Aliquam erat
	volutpat. Vivamus consectetur massa sit amet leo molestie, sit
	amet iaculis lectus vehicula. Fusce dictum ullamcorper nisi,
	vel malesuada odio tempus non. Mauris ante dui, consequat a
	ultrices vel, blandit a justo.
      </p>
      <p>
	Ut in turpis quam. Duis viverra rhoncus lacus nec
	fermentum. Sed dignissim sagittis magna eget facilisis. Nam at
	leo ac elit pellentesque aliquet a sit amet urna. Etiam
	imperdiet, nunc et consequat euismod, elit turpis condimentum
	magna, ac pharetra risus tortor eu purus. Proin vulputate
	efficitur ipsum et accumsan. Nullam id viverra neque.
      </p>
      <p>
	Donec ut sapien in eros sagittis ultrices ac in nisi. Etiam ut
	sem sed sapien porta rutrum sit amet eget dolor. Vivamus
	dapibus erat ac magna mollis, eget rhoncus ex
	mollis. Suspendisse sagittis turpis vitae ex condimentum, non
	pretium odio auctor. Duis tincidunt velit risus, eget laoreet
	neque pellentesque eu. Duis pellentesque mi non vehicula
	condimentum. Mauris pharetra bibendum lacinia. Donec quis
	lectus nisl. Morbi non eleifend nunc, iaculis gravida
	diam. Duis imperdiet dolor neque.
      </p>
      <p>
	Curabitur ornare placerat tortor. Lorem ipsum dolor sit amet,
	consectetur adipiscing elit. Duis dignissim pulvinar ex, nec
	mollis nisl tincidunt eu. Sed eleifend vitae ex ac
	porttitor. Sed lectus mauris, feugiat consectetur dapibus ut,
	mattis eu quam. Integer nec ipsum neque. Cum sociis natoque
	penatibus et magnis dis parturient montes, nascetur ridiculus
	mus. Suspendisse id elit non ligula tempor fermentum. Aenean
	lobortis consequat orci.
      </p>
      <p>
	In lacinia ipsum metus, id semper est euismod eget. Sed
	sagittis est fringilla, varius sem fringilla, dictum
	magna. Duis iaculis est ac arcu mollis, semper molestie lorem
	eleifend. Morbi consequat vulputate arcu, sed faucibus felis
	convallis sed. Praesent dapibus, felis quis gravida varius,
	eros velit sodales augue, quis cursus lorem ligula eu
	neque. Sed efficitur in lorem ac placerat. Donec posuere odio
	in nunc dapibus tempus. Pellentesque a urna gravida, fringilla
	ante sed, luctus eros.
	</p>
    </div>

    <script defer="true">
      var x = 0;

      function myFun(){
      x += 1;
      if (x > 100) x = -10;
      document.getElementById("foo").setAttribute('style', 'top:' + x + "%" );
      }

      window.onscroll = myFun;
    </script>
    
  </body>
</html>

	  