
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>parallax</title>
	
	<link href="/programs/parallax.css" type="text/css" rel="stylesheet">

    <script src="/javascript/jquery/jquery.min.js"></script>

</head>
<body>

<div class="bg"></div>

<section>
<h1>INNER VIEWING</h1>


<h1>Sub page</h1>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra velit ipsum, a auctor dui aliquam id. Cras laoreet tortor tortor, ut consectetur velit vulputate sed. Aliquam in tincidunt diam. In a cursus massa. Curabitur at tortor in libero laoreet iaculis. Quisque suscipit urna ut auctor ultricies. Integer a massa auctor, tincidunt ipsum quis, sollicitudin mi. Vivamus id porta mauris. Mauris vitae posuere ex. Nam lacus massa, sodales id arcu nec, varius lobortis nulla. Etiam quis purus at nisi commodo consequat.
</p>
<p>
Nulla molestie velit eget nunc ultricies, vel maximus ante congue. Nulla et sem id tortor malesuada bibendum eu eget est. Sed ornare vitae augue vel eleifend. Praesent rhoncus ultrices urna. Proin congue lacus in urna imperdiet faucibus. Duis nisi odio, euismod ut pulvinar quis, mattis non diam. Integer cursus, quam sed accumsan efficitur, nulla purus semper ante, ut pharetra dolor nisi a massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent et luctus purus. Vivamus malesuada lobortis purus, et vehicula lacus posuere eu. Sed aliquet pulvinar sagittis.
</p>
<p>
Phasellus vel luctus tortor. Mauris varius eros in ex eleifend faucibus. Nam non ante vulputate nisi molestie semper a eget erat. Pellentesque dignissim commodo urna tempus tempus. Praesent tempor ultrices volutpat. Vivamus sollicitudin efficitur arcu et suscipit. Duis feugiat purus sit amet mauris sodales tempor. Aliquam laoreet faucibus dui.
</p>
<p>
Nunc nec orci eu nisl luctus tempus quis eu tortor. Maecenas vitae metus nibh. Integer eget gravida elit. Ut velit lectus, facilisis ac neque nec, posuere finibus sapien. Suspendisse facilisis finibus odio, vel consectetur enim. Nam non urna quis sapien pellentesque aliquam. Sed eu feugiat tortor. Ut mattis, lorem quis sodales sagittis, leo ante auctor lorem, nec luctus tellus turpis eu quam. Vivamus blandit vulputate aliquet. Fusce bibendum rutrum nunc in ultricies. Nullam facilisis dignissim sapien sit amet vulputate. Mauris dignissim turpis ac ex malesuada interdum. Integer vel enim id eros mollis dictum dignissim quis risus. Nullam lectus libero, mattis quis justo at, elementum convallis enim.
</p>
<p>
Duis ultrices libero velit, eu tincidunt sapien mattis id. Fusce rhoncus vestibulum pulvinar. Nunc faucibus laoreet auctor. Integer eros dui, maximus vitae dolor ac, suscipit fringilla risus. Cras vel mollis massa, a egestas libero. Sed aliquam leo non consequat placerat. Vestibulum eu tincidunt dui. Nunc eget urna eu mauris iaculis cursus nec sed arcu. Pellentesque molestie nisl eu erat feugiat, eget mollis nulla dignissim. Duis auctor dignissim ex, eu tempor risus. In ligula urna, molestie eu pretium at, cursus vitae nulla. Aenean vestibulum odio quis magna tincidunt, quis tristique neque pellentesque. Duis sed enim finibus, mattis orci eu, efficitur orci. Aenean tristique tortor eu massa egestas, in blandit arcu faucibus.
</p>
<p>
Pellentesque ac arcu mattis, imperdiet magna ac, tempus dolor. Morbi sit amet scelerisque nisl, vel convallis lacus. Sed dapibus sit amet erat sit amet euismod. Nulla facilisi. Quisque at lectus tortor. Sed lacinia purus nulla, a lobortis massa pellentesque et. Donec gravida lectus sit amet ligula vestibulum, in porttitor turpis eleifend.
</p>
<p>
Phasellus condimentum tincidunt eros eget varius. Proin ac congue felis. Nam sit amet arcu sed sapien tempus ornare interdum et neque. Phasellus posuere neque at vulputate ornare. Donec vel est vitae quam ullamcorper faucibus. Fusce iaculis mi et imperdiet efficitur. Phasellus blandit nisi nec nisi lobortis posuere. Suspendisse convallis, urna commodo lacinia maximus, augue massa rhoncus tortor, eget porta nisl nisi in urna. Aliquam sed gravida sapien. Nulla libero elit, faucibus sit amet sem eu, lobortis blandit urna. Suspendisse mattis neque eget erat iaculis aliquet. Pellentesque nec mi quis dui vestibulum hendrerit in sed ligula. Aliquam libero sem, mattis at aliquam at, rutrum in ante. Pellentesque bibendum massa purus, ut gravida urna tempor non. Donec tincidunt at diam eget feugiat.
</p>
<p>
Vestibulum accumsan sem non lobortis semper. Fusce in ante molestie, fringilla elit quis, efficitur odio. Duis velit quam, bibendum ultricies metus eu, congue elementum tellus. Etiam dignissim leo ipsum, et fringilla mi viverra fringilla. Morbi lobortis nulla ut nunc mattis, quis pellentesque diam luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a interdum metus. Etiam vestibulum et felis sit amet porttitor. Duis imperdiet vulputate quam quis varius. Quisque quis pulvinar felis, sit amet laoreet lacus. Cras id urna eget dui imperdiet condimentum sed porta tellus. Integer purus libero, convallis at elit at, pellentesque placerat mi. Phasellus a sem ac nisi imperdiet fringilla vehicula quis lorem. Praesent sit amet aliquet diam. Aenean aliquet, urna sed congue tincidunt, diam augue elementum ante, ac facilisis ipsum nunc at elit.
</p>
<p>
Nunc sed dictum purus. Fusce gravida odio non tincidunt mollis. Praesent faucibus ex sit amet quam varius, ut fringilla nisl facilisis. Donec tempus, ipsum vel consectetur tincidunt, neque dui posuere nunc, sed volutpat nulla tellus sed dui. Aenean vel ullamcorper risus, id elementum lorem. Vestibulum cursus ligula a metus ornare lacinia. Phasellus mattis pretium lectus, non eleifend lacus aliquam eget. Vivamus quis odio libero. Maecenas nec elit sit amet ex finibus pulvinar. Nam dignissim condimentum nisi a faucibus. Praesent tristique pharetra ullamcorper.
</p>
<p>
Nam condimentum hendrerit ante id facilisis. Ut ligula mi, viverra id lectus vitae, vehicula hendrerit nulla. In at diam tristique, fringilla ex nec, convallis odio. Curabitur non blandit sapien. Donec tortor nibh, efficitur in ante vitae, interdum ultrices urna. Ut commodo efficitur urna sed interdum. Sed sagittis magna purus, vitae venenatis lectus luctus sed. Vestibulum in tempor metus. Donec eleifend consequat sodales. Pellentesque sit amet pellentesque erat, vel vehicula turpis.
</p>
<p>
Etiam consectetur mi arcu, ultrices fermentum ipsum vehicula quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc vel augue dui. Nulla facilisi. Donec iaculis, neque nec rutrum commodo, diam velit sodales dolor, sit amet eleifend lacus felis nec augue. Praesent non accumsan massa. Integer vitae justo orci. Mauris eget tellus hendrerit, interdum leo tincidunt, cursus massa. Donec tristique justo at porta porta. Proin iaculis velit vitae arcu tincidunt, nec sodales nunc placerat. Fusce aliquam lacus nec finibus bibendum. Nullam egestas aliquet felis. Vestibulum efficitur sapien sed hendrerit pellentesque.
</p>
<p>
Aliquam enim odio, faucibus non fermentum a, commodo eget nibh. Quisque non lorem ac orci pharetra egestas. In in fringilla neque. Duis ac hendrerit nunc. Nulla posuere velit fermentum, rutrum elit nec, viverra augue. Integer sit amet laoreet libero. Nam sit amet mauris vitae neque porttitor hendrerit. Ut at erat lectus. Sed quis quam vitae nisl viverra feugiat. Donec at mauris sem. Vivamus dapibus rhoncus tincidunt. Sed aliquam in libero quis sagittis. Nunc accumsan venenatis nunc, vehicula rhoncus metus maximus at. Quisque risus diam, efficitur id nulla sed, tincidunt tincidunt magna. Aliquam in viverra nisi. Pellentesque eleifend orci at nulla dictum, ut commodo felis condimentum.
</p>
<p>
Proin vel nisl a ante sollicitudin consectetur. Praesent cursus ipsum a arcu tempor interdum. Aenean placerat nunc est, nec congue nulla dapibus vel. Vestibulum tempor justo magna, in lobortis nulla tempor eu. Aenean felis tellus, feugiat faucibus quam eu, ultrices ultrices nisl. Curabitur porta, arcu eu blandit lobortis, augue neque iaculis erat, eget hendrerit orci lectus a tortor. Integer risus tortor, volutpat in lobortis a, malesuada eu turpis. Donec nunc purus, accumsan a nisi ac, hendrerit ornare lorem. Nunc dictum, leo quis viverra vestibulum, diam lorem sodales lectus, quis egestas augue nibh et ex.
</p>
<p>
Aenean iaculis ultrices neque at malesuada. Vivamus enim justo, bibendum eget porttitor lacinia, pellentesque in metus. Nam efficitur tellus sit amet magna porta tincidunt vitae eget ante. Aliquam quis magna eget lorem suscipit vulputate. Aliquam erat volutpat. Cras elementum magna ligula, ut euismod metus pellentesque ac. Cras eget molestie libero.
</p>
<p>
Donec egestas est at mauris pellentesque scelerisque. Suspendisse vulputate nulla sed purus consectetur, at ullamcorper elit fermentum. Fusce tristique suscipit orci, quis tempor massa suscipit eget. Suspendisse tempus eleifend est venenatis elementum. Ut sed risus aliquet, sodales leo sit amet, convallis dolor. Aliquam elementum tincidunt elit ut convallis. Integer sed venenatis arcu, sit amet rhoncus lectus. Integer sed lectus magna.
</p>

</section>
</div>

<div id="image1r" class="c"> <img src="../images/pieces/uterus_right_base.svg" alt=""></div>

<div id="image2r" class="c"> <img  src="../images/uterus_right_red.svg" alt=""> </div>

<div id="image3r" class="c"> <img  src="../images/uterus_right_green.svg" alt=""> </div>

<div id="image4r" class="c"> <img  src="../images/uterus_right_pink.svg" alt=""> </div>

<div id="image1l" class="c"> <img src="../images/pieces/uterus_left_base.svg" alt=""></div>

<div id="image2l" class="c"> <img  src="../images/uterus_left_red.svg" alt=""> </div>

<div id="image3l" class="c"> <img  src="../images/uterus_left_green.svg" alt=""> </div>

<div id="image4l" class="c"> <img  src="../images/uterus_left_pink.svg" alt=""> </div>

    <script src="/programs/parallax.js"></script>


</body>
</html>


