
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>parallax</title>
	
	<link href="/programs/parallax3.css" type="text/css" rel="stylesheet">

    <script src="/javascript/jquery/jquery.min.js"></script>

</head>
<body>

<div class="bg"></div>

<div id="bg1" class="bgmv"> <img src="../images/background/background_red.png" alt=""> </div>
<div id="bg2" class="bgmv"> <img src="../images/background/background_top_transparent.png" alt=""> </div>

<section id="text_bloc_1">
<h1>INNER VIEWING</h1>


<h1>And I like winning. I want my life to be more like Mario’s in Super Mario Bros 3. </h1>

  <div class="txt" >
        <div id="bloc_1Content">


<p>
Abstract mapping of body data works towards an ideal representation by and through data, it aims to beset all external electronic data that we produce (Zeller 2013), this absolutist position strongly idealizes the potential of quantification tools and contributes to elude basic social issues. 
</p>

<p>Most importantly “data donation” disconnects data from community and cont
ext. Data becomes standard useable in information economy. One can consider this division process in its consequences: alienation and exploitation
</p>

<p>                  
The number of quantification devices is in exponential growth and gets a lot of public attention, 3,3millions firness trackers have been sold in the US. Those devices are intrinsically linked to social networks they belong to the large denomination Internet Of Things, and carry very sensitive personal information. The market is dominated by a few major companies. 
</p>

<h1> bottom up eugenism </h1>

<p>                  
Participatory surveillance is a new emerging concept. This process is very popular among an always larger number of users that spend a large part of their days updating their personal information on remote servers. 
</p>

<p>                  
 This process by its principle feeds into neoliberal governance projects that promise to make daily practices more fulfilling and fun in a boring quest for ever more distractions, claiming to provoque pleasurable behavioral changes.
</p>

<p> 
Today in the context of a system constantly under control it seems accurate to ask oneself about the nature of this intimacy sharing, and envision ways to preserve quantified self social platforms as creative and dynamical tools allowing for the exploitation of this biological data as a non exclusive and non categorizing social practices.                 

</p>

<p>
Pushing the Body into Supernormality
</p>

<p>
 Sets of representation figuring information from the physical environment in the digital world are usually conditioned by several social contexts (citizen sensing for example responds to defined needs and most of the time is either organized by individuals or depends of civil society organizations). This is not the case for current abstract mapping of body data happening via our cell phones and self quantification platforms. The latter seems to overwhelm all contexts and as it works towards an ideal representation, by and through data, it pushes the categorization of the person to supernormality. This absolutist position is often justified by arguing for a personal quest of self-knowledge and health; whereas on the contratry it seems the process directly benefits the few monopolistic corporations that provide either intelligence for the understanding of data or/and the server infrastructure hosting social networks where the exchange of information takes place. Indeed, the broader argument for self quantification is social, saying that sharing personal data sets grounds for data centered health networks, where participation can be the basis of community support. However it appears that on the contrary, those corporate platforms while they mimic peer support, contribute to dilute community structures, mainly because they elude their necessary context. In fact the corporations who organize data collection and its treatment step on the foot of  communities and corrupt usual solidarity networks. Furthermore, In this paper I will argue that self quantification practice is at the origin of new forms of body representations that blur the boundaries between what is usually considered direct social control (quantification) and an other form of spectacle where bodies are constrained in aesthetic modeled forms, this process forms a new visual Cultural Grammar that  is highly efficient in disseminating “neutral” views of the body.   It eventually leads to the blending of surveillance and propaganda aesthetics, as those unified representational sets also includes generated or prospective propaganda, where self tracking and mapping set grounds for bottom up social control keepin to the promess of setting-up a way of constraining the evolution within a set of norms.
</p>

<h1> 
THE DASHBOARD: A SPECIFIC CULTURAL GRAMMAR OF DOMINATION
</h1>

<p>
 the dashboard of the supernormal subject might become an interface to our feeling and personal sensory apparatus. We might even tend to completely oversee the fact that it immediately and clearly makes a translation from our personal life to actual power and corporate organizations, and we might integrate this process as a “natural” social process. 
</p>

<p>
The language displayed seems mostly made to call users to conform to a chart of supernormality. The Cultural Grammar developed  in the context of quantified self and health 2.0 networks strongly confirms the neo liberal ruling by submitting body management to the knowledge of technoscience. 
</p>

<p> 
We are all monsters then refers to the inherent diversity of our multiple personalities and physical particularities, we all have a little different part, calling it monster is a playful way to valorise our mutual differences in a world where standardisation and normalisation are overwhelming.                 
</p>

<h1> “Flesh machine” </h1>
<p>  
While spectacular images created by the ISA for the public continually slide, dissolve, and recombine, images produced by the RSA for its  own  use are  relatively  stable,  if  the  imaging  systems function as intended.  RSA images are produced for the purposes of mapping and/or surveying territories and populations: They have a material referent, which is validated
through  practical  application  based  on  information  extracted from the image.             
</p>

<p>
</p>

<p>
Implication of quantified self usages are multiple including normalisation surveillance impact on embodiment and collective knowledge. 
</p>

<p>
What would be the sensitive approach that could ground such an exchange system. Starting from an assertion of the actual situation, we are looking at ways to think complexity with regards to freedom issues, and explore how to co-synchronize so that the relation that feeds our networks.
</p>

<p>
</p>


        </div>
    </div>

<p>
 how do they relate to our previous digibodies (Flanagan 2003)?  
</p>
<p>

</p>
<p>

</p>
<p>

</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>
<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

</section>

<div id="image1r" class="r"> <img src="../images/pieces/uterus_right_base.svg" alt=""></div>

<div id="image2r" class="r"> <img  src="../images/pieces/uterus_right_red.svg" alt=""> </div>

<div id="image3r" class="r"> <img  src="../images/pieces/uterus_right_green.svg" alt=""> </div>

<div id="image4r" class="r"> <img  src="../images/pieces/uterus_right_pink.svg" alt=""> </div>

<div id="image1l" class="l"> <img src="../images/pieces/uterus_left_base.svg" alt=""></div>

<div id="image2l" class="l"> <img  src="../images/pieces/uterus_left_red.svg" alt=""> </div>

<div id="image3l" class="l"> <img  src="../images/pieces/uterus_left_green.svg" alt=""> </div>

<div id="image4l" class="l"> <img  src="../images/pieces/uterus_left_pink.svg" alt=""> </div>

    <script src="/programs/parallax3.js"></script>


</body>
</html>


