

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Q.W </title>
    <!-- Give mobile devices a hint -->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    
    <link href='./parallax-no-js.css' rel="stylesheet" >
</head>

<body>

<div class="parallax">
<div> id= "group1" class="parallax__group"
     <div class="parallax__layer parallax__layer--back" >
    </div>
    <div class="parallax__layer parallax__layer--base">
    </div>
	<div class="parallax__layer parallax__layer--base1" >
    </div>
	<div> class="parallax__layer parallax__layer--deep" >
     </div>
    </div>
  </div>

</body>
</html>
