<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Parallax Test </title>
    <link rel="stylesheet" href="./parallax1-hk.css">
  </head>
  <body>
 
 <section class="slides">
      <div class="slide">
	<div class="bg"></div>
      </div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide">
   </div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
    </section>
  </body>
</html>
