<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Parallax Test </title>
    <link rel="stylesheet" href="./parallax1-hk.css">
  </head>
  <body>
    <nav>
      <ul>
	<li><a href="">hybrid</a></li>
	<li><a href="">fragile</a></li>
	<li><a href="">aesthetics</a></li>
      </ul>
    </nav>
    <section class="slides">
      <div class="slide">
	<div class="bg"></div>
      </div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide">
	Flat curve
	<div class="sine">
	  <span class="sine_span sine_span_first"></span><span class="sine_span sine_span_second"></span>
	</div>

	<br />
	Sharp curve
	<div class="sine">
	  <span class="sine_span sine_span_first sine_span_first_2"></span><span class="sine_span sine_span_second sine_span_second_2"></span>
	</div>
      </div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
      <div class="slide"><div class="bg"></div></div>
    </section>
  </body>
</html>
