<!DOCTYPE HTML>
<!-- http://codepen.io/towc/pen/rakjv -->
<html>
<head>
    <title>Explosions_Tutoriel_Complet</title>
   <style>
       canvas{
          position:absolute;
          top:0px; left:0px;
        }
      
    </style>
</head>
    
<body>
     <!-- ajouter les elements html: un canevas-->
    <canvas id=canv></canvas>
    
    
    <!-- script en pur javascript-->
    <script>
   //******************************************************
    //initaliser quelques variables globales
    var boule;      //un objet boule, sera crée à l'aide de la classe "Boule"
    var boules= []; //liste pour stocker les boules créées
    var w=window.innerWidth;
    var h=window.innerHeight;
    //on va automatiquement créer un certain nombre de boules, ce nombre dépendra de la surface disponible      
    var amount=((w*h)/10000)|0;  
    
    //on donne au canvas (l'élément avec id=canv) les mêmes dimensions que le window
    canv.width=w;
    canv.height=h;
    //créer sur ce canvas un "context graphique 2D" (= une surface sur laquelle on peut dessiner)
    var ctx=canv.getContext('2d');    
         
    
    //cette fonction sera appelée au démarrage d'un nouvel jeu    
    function init(){
        //on remplit le canvas d'un rectangle noir, qui sert de background       
        ctx.fillStyle='black';
        ctx.fillRect(0, 0, w, h);
            
          //créer une nouvelle liste de boules, vide
          boules=[];
          for(var n=0; n<amount; ++n){
            //appeler le constructeur de la classe Boule
            //(ici sans passer des paramètres: la classe s'occupera alors de utiliser des valeurs au hasard, au lieu d'utiliser les paramètres) 
            boule = new Boule();  
            //ajouter chaque objet boule créée à la liste "boules"  
            boules.push(boule);
          }
          //appeler l'animation des boules, qui va s'occuper de (re)dessiner les boules    
          anim();
    }    
       
    function anim(){
         //cette ligne crée l'animation: la fonction anim s'appelle sans arrêt elle-même 
          window.requestAnimationFrame(anim);
         
          //à chaque cycle de anim on peint une couche noire légèrement transparante au dessus de tout, donc aussi sur les anciennes positions des boules
          //ceci simule l'effet "fade out" des boules
          ctx.fillStyle='rgba(0, 0, 0, 0.1)';   //dernier paramètre: transparance alpha
          ctx.fillRect(0, 0, w, h);
          
        //sur chaque boule dans la liste, appeler sa fonction dessinerBoule, pour la redessiner à sa nouvelle position  
        for(var c=0; c < boules.length; ++c) {
            //alias local pour une des boules stockés dans la liste
              var bouleSuivante = boules[c];    
              bouleSuivante.dessinerBoule();
          }
    }
     
    //*************************************************************
    //CLASS BOULE
    //********************************************************

    //une classe contient une fonction "constructor" (s'écrit avec majuscule initiale)
    //cette fonction sera appelé dans le code comme ceci:
    //var uneBoule = new Boule(taille, positionX, positionY, couleur) 
    //et retourne un objet concret boule
    //une classe sert donc comme template pour fabriquer des objets boules concrètes, avec chaque fois leurs propriétés (couleur etc) individuelles
    var maxSize=10;
    var minSize=6;     
    var maxV=4;     //vitesse

        
    function Boule(size, x, y){
      //on ajoute les propriétes size, x et y à l'objet créé 
      //"this" refère à l'objet individuel qu'on est occupé à créer sur base de la classe Boule
      //une fois un objet boule créé, on pourra lire ses propriétés comme boule.x etc    
         
       this.taille = size || Math.random()*(maxSize-minSize)+minSize; 

       this.x = x || Math.random()*w;           
       this.y = y || Math.random()*h;
        
       this.vx = Math.random()*maxV*2-maxV;   
       this.vy = Math.random()*maxV*2-maxV;   
        
       this.exploded=false;
       this.explosionSize=10;
        
      //la dernière propriété, couleur, n'est pas passé comme paramètre, mais décidé ici au hasard
      var listeCouleurs=['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8b00ff'];
      //on choisit un element dans la liste (chiffre de 0 à nombre d'élément dans la liste) 
      //en utilisant |0 on garde seulement le nombre entier
      var indexAleatoire = (Math.random()*listeCouleurs.length|0);
      this.couleur= listeCouleurs[indexAleatoire];    
    }

    //on peut aussi ajouter des fonctions à la boule, qu'on pourra alors p.e. appeler comme ceci:
    //boule.dessinerBoule();
    //ajouter des fonctions à des objets est un peu différent que d'ajouter des propriétés: il faut utiliser Boule.prototype
    Boule.prototype.dessinerBoule = function() {
      
         //chaque boule s'occupe de son propre update de position 
        this.x += this.vx;
        this.y += this.vy;

        
        //rebondir sur les bords: en inversant le signe de la vitesse vx ou vy
        if(this.x<0||this.x>w) this.vx*=-1;
        if(this.y<0||this.y>h) this.vy*=-1;

       //(re)dessiner la boule (cercle coloré) sur le canevas, en utilisant ses propriétés 
        ctx.fillStyle = this.couleur; 
        ctx.beginPath();
        ctx.arc(this.x, this.y, Math.abs(this.taille/2), 0, Math.PI*2);
        ctx.fill();
        ctx.closePath();
        
        //si cette boule a été flagged comme "exploded", on y ajoute aussi le cercle d'explosion 
        if(this.exploded){
            //tant que la boule explosé n'a pas disparu (taille pas encore 0)
            if(this.taille>0){
              //décroitre son size, tandis qu'on augmente son cercle d'explosion
              this.taille -= 0.05;
              this.explosionSize += 1/this.explosionSize*10;
                 //ATTENTION: en écrivant this.taille += 5 on ne change pas encore le dessin du cercle. on change seulement la valeur à utiliser au prochain update, dans la vraie commande de dessin de cercle ctx.arc() 

            //dès que la taille est devenu 0   
            }else{
                //on l'enlève de la liste, update ne sera plus appelé pour cette boule
              boules.splice(boules.indexOf(this), 1);
            }

            //dessiner le cercle d'explosion de ce boule, avec son explosionSize augmenté
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.explosionSize, 0, Math.PI*2);
            ctx.strokeStyle=this.couleur;
            ctx.stroke();
            ctx.closePath();
            
            //chaque "this" sur l'écran parcourt toute la liste des autres boules pour voir si elles la touchent 
            for(var i=0; i<boules.length; ++i){
              var b=boules[i];      //alias local pour la boule suivante dans la liste
              
              if(!b.exploded){   //seulement s'occuper des boules intactes, ne pas s'occuper des boules qui ont déjà explosé, elles sont déjà occupés à disparaitre ne peuvent pas exploser à nouveau  

                //code pour calculer la distance entre deux objets (x,y est leur centre)
                var distX = this.x - b.x;
                var distY = this.y - b.y;

                //la formule de l'hypothenuse donne la distance
                var dist  = Math.sqrt((distX*distX) + (distY*distY));

                //Si la boule est rentrée dans la zone d'explosion de this, elle explose
                if(dist <= this.explosionSize) 
                {
                    //appeler la fonction explode pour cette boule 
                    b.explode();
                }
              }
            }
        }
    }
    
     Boule.prototype.explode=function(){
        //mettre un flag pour ce boule, pour indiquer que l'animation d'explosion peut commencer dans la fonction dessinerBoule  
      this.exploded = true;
        //sa vitesse devient zero: il arrête de se déplacer dans dessinerBoule   
      this.vx = this.vy = 0;
      
    }
    //******************************************
     //fin de la classe Boule
    //*******************************************************************************

   
    //ici commence le code 
    // cette fonction sera appelé chaque fois qu'on démarre un nouveau jeu     
    init();    
    
   
    //ajouter un "event listener" sur la page à l'écran, cette fonction s'exécutera dès que le document détecte un évenement 'click'
    document.addEventListener('click', function(e){
       //créer une boule explosante à l'endroit cliqué 
        var taille = 15;

        //appel du constructor de la classe Boule
        //le paramètre e contient la position clientX et clientY de la souris au moment du click) 
        boule= new Boule(taille, e.clientX, e.clientY);
        //dessiner la boule qui explose, puis redessiner à sa nouvelle position dans anim() 
        boule.dessinerBoule();
        //ajouter la boule à la liste
        boules.push(boule);
        boule.explode();
   })
</script>
</body>
</html>
