<!DOCTYPE HTML>
<!-- http://codepen.io/towc/pen/rakjv -->
<html>
<head>
    <title>Explosions_Tutoriel5_ChainExplosions</title>
   <style>
       canvas{
          position:absolute;
          top:0px; left:0px;
        }
      
    </style>
</head>
    
<body>
    <!-- Tutoriel 5: Les maths pour calculer quand une boule touche le cercle d'expansion d'un autre-->
    <canvas id=canv></canvas>
    
    
   
    <script>
    var boule;
    var boules= []; //liste pour stocker les boules créées
    var w=window.innerWidth;
    var h=window.innerHeight;
    //on va automatiquement créer un certain nombre de boules, qui dépendra de la surface disponible      
    var amount=((w*h)/10000)|0;    
       
    canv.width=w;
    canv.height=h;
    
    var ctx=canv.getContext('2d');
    
        
    function init(){
        
        ctx.fillStyle='black';
        ctx.fillRect(0, 0, w, h);
            
        
        boules=[];
        for(var n=0; n<amount; ++n){
           var boule = new Boule();  
           boules.push(boule);
        }
          
        anim();
    }    
   
    function anim(){
        window.requestAnimationFrame(anim);
                 
        ctx.fillStyle='rgba(0, 0, 0, 0.1)';   //dernier paramètre: transparance alpha
        ctx.fillRect(0, 0, w, h);
       
        for(var c=0; c < boules.length; ++c) {
              boules[c].dessinerBoule();
          }
      
    }
     
    //*************************************************************
    //CLASS BOULE
    //********************************************************
    var maxSize=10;
    var minSize=6;     
    var maxV=4;     

        
    function Boule(size, x, y){
       this.taille = size || Math.random()*(maxSize-minSize)+minSize; 

       this.x = x || Math.random()*w;           
       this.y = y || Math.random()*h;
        
       this.vx = Math.random()*maxV*2-maxV;   
       this.vy = Math.random()*maxV*2-maxV;   
        
       this.exploded=false;
       this.explosionSize=10;
        
     
      var listeCouleurs=['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8b00ff'];
      var indexAleatoire = (Math.random()*listeCouleurs.length|0);
      this.couleur= listeCouleurs[indexAleatoire];    
    }

    Boule.prototype.dessinerBoule = function() {
        this.x += this.vx;
        this.y += this.vy;
      
        if(this.x<0||this.x>w) this.vx*=-1;
        if(this.y<0||this.y>h) this.vy*=-1;
     
        ctx.fillStyle = this.couleur; 
        ctx.beginPath();
        ctx.arc(this.x, this.y, Math.abs(this.taille/2), 0, Math.PI*2);
        ctx.fill();
        ctx.closePath();
        
        if(this.exploded){
            if(this.taille>0){
              this.taille -= 0.05;
              this.explosionSize += 1/this.explosionSize*10;
            }else{
              boules.splice(boules.indexOf(this), 1);
            }
           
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.explosionSize, 0, Math.PI*2);
            ctx.strokeStyle=this.couleur;
            ctx.stroke();
            ctx.closePath();
            
            //NOUVEAU
             //chaque "this" sur l'écran parcourt toute la liste des autres boules pour voir si elles la touchent 

            for(var i=0; i<boules.length; ++i){
              var b=boules[i];    
              
              if(!b.exploded){   //seulement s'occuper des boules intactes, ne pas s'occuper des boules qui ont déjà explosé, elles sont déjà occupés à disparaitre ne peuvent pas exploser à nouveau  

                //code pour calculer la distance entre deux objets (x,y est leur centre)
                var distX = this.x - b.x;
                var distY = this.y - b.y;

                //la formule de l'hypothenuse donne la distance
                var dist  = Math.sqrt((distX*distX) + (distY*distY));

                //Si la boule est rentrée dans la zone d'explosion de this, elle explose
                if(dist <= this.explosionSize) 
                {
                    //appeler la fonction explode pour cette boule 
                    b.explode();
                }
              }
            }
        }
    }
    
     Boule.prototype.explode=function(){
        //mettre un flag pour ce boule, pour indiquer que l'animation d'explosion peut commencer dans la fonction dessinerBoule  
      this.exploded = true;
        //sa vitesse devient zero: il arrête de se déplacer dans dessinerBoule   
      this.vx = this.vy = 0;
      
    }

    //******************************************
     //fin de la classe Boule
    //*******************************************************************************
 
    init();    
   
    document.addEventListener('click', function(e){
        var taille = 15;
        boule= new Boule(taille, e.clientX, e.clientY);
        boule.dessinerBoule();
        boules.push(boule);
        boule.explode();
   })
</script>
</body>
</html>