<!DOCTYPE HTML>
<!-- http://codepen.io/towc/pen/rakjv -->
<html>
<head>
    <title>Explosions_Tutoriel2_Animation_Fade</title>
    <meta charset="utf-8">
    
   <style>
       canvas{
          position:absolute;
          top:0px; left:0px;
        }
      
    </style>
</head>
    
<body>
    <!-- Tutoriel 2: Animation: ajouter un "fade out" des boules crées-->
    <canvas id=canv></canvas>
        
    <script>
    
    var boule;
    var w=window.innerWidth;
    var h=window.innerHeight;
  
    canv.width=w;
    canv.height=h;
   
    var ctx=canv.getContext('2d');
    
    //init    
    ctx.fillStyle='black';
    ctx.fillRect(0, 0, w, h);
    
    //NOUVEAU : démarrer l'animation   
    anim();
        
    //NOUVEAU
    function anim(){
          
         //cette ligne crée l'animation: la fonction anim va s'appeller sans arrêt elle-même 
          window.requestAnimationFrame(anim);
         
          //à chaque cycle de anim on peint une couche noire légèrement transparante au dessus de tout, donc aussi sur les boules dessinées
          //ceci simule un effet "fade out" des boules
          ctx.fillStyle='rgba(0, 0, 0, 0.1)';   //dernier paramètre: transparance alpha
          ctx.fillRect(0, 0, w, h);
     
    }
     
    //*************************************************************
    //CLASS BOULE
    //********************************************************
   
    function Boule(size, x, y){
      this.taille = size;  
      this.x = x;          
      this.y = y;
       
      var listeCouleurs=['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8b00ff'];
      var indexAleatoire = (Math.random()*listeCouleurs.length|0);
      this.couleur= listeCouleurs[indexAleatoire];    
    }

    Boule.prototype.dessinerBoule = function() {
        ctx.fillStyle = this.couleur; 
        ctx.beginPath();
        ctx.arc(this.x, this.y, Math.abs(this.taille/2), 0, Math.PI*2);
        ctx.fill();
        ctx.closePath();
    }
    //******************************************
    
         
    document.addEventListener('click', function(e){
        var taille = 15;
        boule= new Boule(taille, e.clientX, e.clientY);
        boule.dessinerBoule();
       
    })
    </script>


</body>
</html>