<!DOCTYPE HTML>
<!-- http://codepen.io/towc/pen/rakjv -->
<html>
<head>
    <title>Explosions_Tutoriel3_Move</title>
    <style>
       canvas{
          position:absolute;
          top:0px; left:0px;
        }
    </style>
</head>
    
<body>
    <!-- Tutoriel 3: gérer l'animation d'une liste d'objets boules-->
     <canvas id=canv></canvas>
       
    <script>
    var boule;    
    //NOUVEAU :liste pour stocker les boules créées
    var boules= []; 
        
    var w=window.innerWidth;
    var h=window.innerHeight;
        
       
    canv.width=w;
    canv.height=h;

    var ctx=canv.getContext('2d');
    
    //init    
    ctx.fillStyle='black';
    ctx.fillRect(0, 0, w, h);
    
    //NOUVEAU : l'animation de déplacement + fade out 
    anim();
        
    function anim(){
          
         //cette ligne crée l'animation: la fonction anim s'appelle sans arrêt elle-même 
          window.requestAnimationFrame(anim);
         
          //à chaque cycle de anim on peint une couche noire légèrement transparante au dessus de tout, donc aussi sur les anciennes positions des boules
          //ceci simule l'effet "fade out" des boules
          ctx.fillStyle='rgba(0, 0, 0, 0.1)';   //dernier paramètre: transparance alpha
          ctx.fillRect(0, 0, w, h);
         
        //sur chaque boule dans la liste, appeler sa fonction dessinerBoule, pour la redessiner à sa nouvelle position  
        for(var c=0; c < boules.length; ++c) {
              boules[c].dessinerBoule();
          }
      
        }
         
     
    //*************************************************************
    //CLASS BOULE
    //********************************************************
    //NOUVEAU: une variables locale, qui ne sert qu'à l'intérieur de la classe    
    var maxV=4;     //vitesse
        
    function Boule(size, x, y){
      this.taille = size;  
      this.x = x;          
      this.y = y;
      //NOUVEAU: on ajoute une vitesse individuelle à la boule (chiffre entre 1 fois et 2 fois maxV) 
      //la valeur peut être négative: la boule va dans l'autre sens
      this.vx = Math.random()*maxV*2-maxV;   
      this.vy = Math.random()*maxV*2-maxV;   
        
     var listeCouleurs=['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8b00ff'];
      var indexAleatoire = (Math.random()*listeCouleurs.length|0);
      this.couleur= listeCouleurs[indexAleatoire];    
    }

    Boule.prototype.dessinerBoule = function() {
        //NOUVEAU
         //"déplacement" en redessinant la boule un peu plus loin
        //Remarquer que le déplacement des boules est géré à l'intérieur de la classe, cad chaque boule s'occupe de son propre update de position 
        this.x += this.vx;
        this.y += this.vy;

        //rebondir sur les bords: en inversant le signe de la vitesse vx ou vy
        if(this.x<0||this.x>w) this.vx*=-1;
        if(this.y<0||this.y>h) this.vy*=-1;

       //(re)dessiner la boule (cercle coloré) sur le canevas, en utilisant ses propriétés 
        ctx.fillStyle = this.couleur; 
        ctx.beginPath();
        ctx.arc(this.x, this.y, Math.abs(this.taille/2), 0, Math.PI*2);
        ctx.fill();
        ctx.closePath();
    }
    //******************************************
        
    document.addEventListener('click', function(e){
        var taille = 15;
        boule= new Boule(taille, e.clientX, e.clientY);
        boule.dessinerBoule();
        //NOUVEAU
        //stocker la boule dans la liste, pour pouvoir l'utiliser après
        //push ajoute un nouvel élément à la fin d'une d'une liste existante
        boules.push(boule);
       
    })
    </script>


</body>
</html>