<!DOCTYPE HTML>
<!-- http://codepen.io/towc/pen/rakjv -->
<html>
<head>
    <title>Explosions_Tutoriel1</title>
    <style>
       canvas{
          position:absolute;
          top:0px; left:0px;
        }
    </style>
</head>
    
<body>
    <!-- Tutoriel 1 explique: Canvas, Classes (Object Oriented Programming) et Event Listeners
    
    <!-- ajouter les elements html: un canevas-->
    <canvas id=canv></canvas>
     
    <!-- script en pur javascript-->
    <script>
    //initaliser quelques variables globales
    var boule;
    var w=window.innerWidth;
    var h=window.innerHeight;
       
    //on donne au canvas (l'élément avec id=canv) les mêmes dimensions que le window
    canv.width=w;
    canv.height=h;

    //créer sur ce canvas un "context graphique 2D" (= une surface sur laquelle on peut dessiner)
    var ctx=canv.getContext('2d');
    
    //init    
    //on remplit le canvas d'un rectangle noir, qui sert de background    
    ctx.fillStyle='black';
    ctx.fillRect(0, 0, w, h);
     
    //*************************************************************
    //CLASS "BOULE"
    //********************************************************
    //une classe contient une fonction "constructor" (s'écrit avec majuscule initiale)
    //cette fonction sera appelé dans le code comme ceci:
    //var uneBoule = new Boule(taille, positionX, positionY, couleur) 
    //et retourne un objet concret boule
    //une classe sert donc comme template pour fabriquer des objets boules concrètes, avec chaque fois leurs propriétés (position, taille etc) individuelles
    function Boule(size, x, y){
      //on attribue les propriétes size, x et y à l'objet qu'on crée 
      //"this" refère à l'objet individuel qu'on est occupé à créer sur base de la classe Boule
      //une fois un objet boule créé, on pourra lire ses propriétés comme boule.x etc    
     
      this.taille = size;  
      this.x = x;          
      this.y = y;
        
      //la dernière propriété, couleur, n'est pas passé comme paramètre, mais décidé ici au hasard
      var listeCouleurs=['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8b00ff'];
      //on choisit un element dans la liste (chiffre de 0 à nombre d'élément dans la liste) 
      //en utilisant |0 on garde seulement le nombre entier
      var indexAleatoire = (Math.random()*listeCouleurs.length|0);
      this.couleur= listeCouleurs[indexAleatoire];
    }

    //à part des propriétés, on peut aussi ajouter des fonctions à la boule, qu'on pourra alors p.e. appeler comme ceci:
    // boule.dessinerBoule();
    //ajouter des fonctions à des objets est un peu différent que d'ajouter des propriétés: il faut utiliser Boule.prototype
    Boule.prototype.dessinerBoule = function() {
        //ceci dessine la boule (cercle coloré) sur le canevas, en utilisant ses propriétés 
        ctx.fillStyle = this.couleur; 
        ctx.beginPath();
        ctx.arc(this.x, this.y, Math.abs(this.taille/2), 0, Math.PI*2);
        ctx.fill();
        ctx.closePath();
    }
    //******************************************
     //fin de la classe Boule
    //*******************************************************************************
    
    //ici recommence le code 
    //ajouter un "event listener" sur la page à l'écran, cette fonction s'exécutera dès que le document détecte un évenement 'click'
    document.addEventListener('click', function(e){
       //créer chaque fois une boule à l'endroit cliqué 
        var taille = 15;
        //appel du constructor de la classe Boule pour créer un objet, appelé ici "boule"
        //le paramètre e contient la position clientX et clientY de la souris au moment du click) 
        boule= new Boule(taille, e.clientX, e.clientY);
        //maintenant on peut exécuter sur la boule une fonction de la classe Boule, lire ou changer la valeur de ses propriétés etc, grâce à la notation dot
        boule.dessinerBoule();
    })
    </script>
</body>
</html>