<!DOCTYPE HTML>
<!-- http://codepen.io/towc/pen/rakjv -->
<html>
<head>
    <title>Explosions_Tutoriel4_Explode</title>
    <style>
       canvas{
          position:absolute;
          top:0px; left:0px;
        }
    </style>
</head>
    
<body>
    <!-- Tutoriel 4: cliquer pour exploser -->
   
    <canvas id=canv></canvas>
       
    <script>
   
    var boule;
    var boules= [];
    var w=window.innerWidth;
    var h=window.innerHeight;
    //NOUVEAU: on va automatiquement créer un certain nombre de boules, leur nombre dépendra de la surface disponible      
    var amount=((w*h)/10000)|0;    
        
    canv.width=w;
    canv.height=h;

    var ctx=canv.getContext('2d');
    
    //NOUVEAU: tout ce qui doit se passer pour initialiser un nouveau jeu est regroupé dans une fonction init, qu'on appelera plus loin   
    function init(){
        //(re)peindre un fond noir sur le context graphique ctx pour effacer tout          
        ctx.fillStyle='black';
        ctx.fillRect(0, 0, w, h);
            
         //NOUVEAU/ au lieu de cliquer pour créer des boules, on crée un certain nombre automatiquement, qh'on stocke dans une liste
          //créer une nouvelle liste de boules 
          boules=[];
          for(var n=0; n<amount; ++n){
            
            //NOUVEAU: appeler le constructeur de la classe Boule, ici sans paramètres  
            //(la classe s'occupera alors de utiliser des valeurs au hasard, au lieu d'utiliser les paramètres)   
            var boule = new Boule();  
            //ajouter chaque objet boule créée à la liste "boules"  
            boules.push(boule);
          }
           
          //appeler l'animation des boules    
          anim();
        }    
       
    function anim(){
        window.requestAnimationFrame(anim);
        ctx.fillStyle='rgba(0, 0, 0, 0.1)';   //dernier paramètre: transparance alpha
        ctx.fillRect(0, 0, w, h);
                  
         
        for(var c=0; c < boules.length; ++c) {
              boules[c].dessinerBoule();
          }
      
        }
           
    
    //*************************************************************
    //CLASS BOULE
    //********************************************************
    var maxSize=10;
    var minSize=6;     
    var maxV=4;     

        
    function Boule(size, x, y){
       //NOUVEAU: si size, x et y sont NULL (ne sont pas passés comme paramètres), on prend des valeurs au hasard
       this.taille = size || Math.random()*(maxSize-minSize)+minSize; 

       this.x = x || Math.random()*w;           
       this.y = y || Math.random()*h;
        
       this.vx = Math.random()*maxV*2-maxV;   
       this.vy = Math.random()*maxV*2-maxV;   
        
        //NOUVEAU: deux nouvelles propriétés
        //flag qui décidera ce qui doit se passer avec cette boule dans la fonction dessinerBoule
        this.exploded=false;
        //radius pour le dessiner un cercle d'explosion 
        this.explosionSize=10;
        
      
      var listeCouleurs=['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8b00ff'];
      var indexAleatoire = (Math.random()*listeCouleurs.length|0);
      this.couleur= listeCouleurs[indexAleatoire];    
    }

    
    Boule.prototype.dessinerBoule = function() {
        this.x += this.vx;
        this.y += this.vy;
       
        if(this.x<0||this.x>w) this.vx*=-1;
        if(this.y<0||this.y>h) this.vy*=-1;

        ctx.fillStyle = this.couleur; 
        ctx.beginPath();
        ctx.arc(this.x, this.y, Math.abs(this.taille/2), 0, Math.PI*2);
        ctx.fill();
        ctx.closePath();
        
        //NOUVEAU
         //si cette boule a été flagged comme "exploded", on y ajoute aussi le cercle d'explosion 
        if(this.exploded){
            //tant que la boule explosé n'a pas disparu (taille pas encore 0)
            if(this.taille>0){
              //décroitre son size, tandis qu'on augmente son cercle d'explosion
              this.taille -= 0.05;
              this.explosionSize += 1/this.explosionSize*10;
                 //ATTENTION: en écrivant this.taille += 5 on ne change pas encore le dessin du cercle. on change seulement la valeur à utiliser au prochain dessinerBoule(), dans la vraie commande de dessin de cercle: ctx.arc() 

            //dès que la taille est devenu 0   
            }else{
                //on enlève cette boule la liste, dessinerBoule ne sera plus appelé pour cette boule
              boules.splice(boules.indexOf(this), 1);
            }

            //au-dessus de la boule, dessiner son cercle d'explosion, avec son explosionSize augmenté
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.explosionSize, 0, Math.PI*2);
            ctx.strokeStyle=this.couleur;
            ctx.stroke();
            ctx.closePath();
        }
    }
    
    //NOUVEAU
     Boule.prototype.explode=function(){
        //mettre un flag pour ce boule, pour indiquer que l'animation d'explosion peut commencer dans la fonction dessinerBoule  
      this.exploded = true;
        //sa vitesse devient zero: cette boule arrête de se déplacer dans dessinerBoule   
      this.vx = this.vy = 0;
      
    }

    //******************************************
   
    //NOUVEAU: 
    // cette fonction sera appelé chaque fois qu'on démarre un nouveau jeu     
    init();    
       
    document.addEventListener('click', function(e){
        //NOUVEAU: on va utiliser le click pour autre chose: lancer une seule boule qui explose
        var taille = 15;
        boule= new Boule(taille, e.clientX, e.clientY);
        boule.dessinerBoule();
        boules.push(boule);
        //NOUVEAU
        boule.explode();
       
       
    })
    </script>


</body>
</html>