<!doctype html>
<meta charset="UTF-8">
<html lang="en">
<head>
	<title>Line2D - Intersection - toxiclibs.js examples</title>
	<meta name="author" content="Kyle Phillips">
	<!-- Date: 2011-01-09 -->
	<script type="text/javascript" src="js/toxiclibs.js"></script>
	<script type="text/javascript" src="js/processing.js"></script>
<style>
body {
	font-family: helvetica, arial, sans serif;
}

</style>
</head>

<div id="content">
    <h1>Accelerometer lines</h1>

<!--le texte qui s'affiche sur la page html et va chercher les données calculées ensuite-->

<ul>

<li>step: <span id="step"></span>step</li>

</ul>

<body class="container_12">

	
<script type="text/processing" data-processing-target="myCanvas"> 
/*
 * Copyright (c) 2010 Karsten Schmidt
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * http://creativecommons.org/licenses/LGPL/2.1/
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

var n=0, maxn = 0, minn = 0, step = 0,
	cx = 0, cy = 0, cz = 0;
var li;
var Lines= [];

void setup() {
  	size(700,382);
  	smooth();
  	textSize(9);

	}

function init() {
	if (window.DeviceMotionEvent != undefined) {
	window.ondevicemotion = function(e) {
		cx = event.accelerationIncludingGravity.x ;
		cy = event.accelerationIncludingGravity.y ;
		cz = event.accelerationIncludingGravity.z ;
        document.getElementById("step").innerHTML = step;}

setInterval( function() {
		
// on calcule la norme c'est  à dire la taille du vecteur qui est défini par les points d'accélération ax ay et az
		n0 = n;
		n=Math.sqrt (cx*cx + cy*cy + cz*cz);
		console.log(n);

//on calcule un min et max pour la norme		
		if (n < n0) { minn = n ;
		}else if (n > n0) { maxn = n ;
		}
	
		console.log(maxn);

//on défini un seuil qui correspond à un pas
		if ((maxn - minn) > 10) {step = step+1;
		
		}

		console.log(step);
// on vérifie cela chaque 25 milisecondes			 	
	}, 2500);

	}
}

void draw(){
	background(240);
	var ax = step;
	var ay = step;
	var bx = mouseX;
	var by = mouseY;


	for(var c=0; c<200; c++) {
		drawLine(ax, ay, bx, by);
		var xx = bx;
		ax = Math.random*100;
		bx = by - ay;
	    by = ay + by;
	    ay = xx - bx;
		
	}
}

function drawLine(ax,ay,bx,by) {
			var nextline = segment(ax,ay,bx,by);
			line(nextline.a.x,nextline.a.y,nextline.b.x,nextline.b.y);
	}


//classe

var Vec2D = toxi.geom.Vec2D,
    Line2D = toxi.geom.Line2D;

function segment(ax, ay, bx, by) {

  var test=new Line2D(new Vec2D(ax,ay), new Vec2D(bx,by));
  return test

}



  
 

 init();   


</script>

<canvas id="myCanvas" width="window.screen.width" height="window.screen.height">
	your browser doesnt support canvas
</canvas>

</body>
</htmlb
