<!doctype html>
<meta charset="UTF-8">
<html lang="en">
<head>
	<title>Line2D - Intersection - toxiclibs.js examples</title>
	<meta name="author" content="Kyle Phillips">
	<!-- Date: 2011-01-09 -->
	<script type="text/javascript" src="js/toxiclibs.js"></script>
	<script type="text/javascript" src="js/processing.js"></script>
	
</head>
<body class="container_12">
	
<script type="text/processing" data-processing-target="myCanvas"> 
/*
 * Copyright (c) 2010 Karsten Schmidt
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * http://creativecommons.org/licenses/LGPL/2.1/
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */


var li;
var Lines= [];

void setup() {
  	size(700,382);
  	smooth();
  	textSize(9);

	}

function init() {}


void draw(){
	background(240);
	var ax = Math.random;
	var ay = mouseY;
	var bx = mouseX;
	var by = mouseY;


	for(var c=0; c<200; c++) {
		drawLine(ax, ay, bx, by);
		var xx = bx;
		ax = Math.random*100;
		bx = by - ay;
	    by = ay + by;
	    ay = xx - bx;
		
	}
}

function drawLine(ax,ay,bx,by) {
			var nextline = segment(ax,ay,bx,by);
			line(nextline.a.x,nextline.a.y,nextline.b.x,nextline.b.y);
	}


//classe

var Vec2D = toxi.geom.Vec2D,
    Line2D = toxi.geom.Line2D;

function segment(ax, ay, bx, by) {

  var test=new Line2D(new Vec2D(ax,ay), new Vec2D(bx,by));
  return test

}



  
 

 init();   


</script>

<canvas id="myCanvas" width="200" height="200">
	your browser doesnt support canvas
</canvas>

</body>
</htmlb
