<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /__MACOSX/p5-zip/empty-example/libraries/</title>
<body>
<h2>Directory listing for /__MACOSX/p5-zip/empty-example/libraries/</h2>
<hr>
<ul>
<li><a href="._.DS_Store">._.DS_Store</a>
</ul>
<hr>
</body>
</html>
